<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="300a8831c5994e2f92154cf7de992efe" Name="Diagram1">
        <EntityTypeShape EntityType="db_DMEcommerceModel.Product" Width="1.5" PointX="3.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_DMEcommerceModel.REFBrand" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_DMEcommerceModel.REFOrderStatus" Width="1.5" PointX="6.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db_DMEcommerceModel.REFTaxType" Width="1.5" PointX="5.875" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="db_DMEcommerceModel.FK_Product_ToREFBrand" ManuallyRouted="false" />
        <AssociationConnector Association="db_DMEcommerceModel.FK_Product_ToREFTaxType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>